<!DOCTYPE html>
<html>
	<head>
		<title>Bionic</title>
		<style>
			html,body {
				width:100%;
				height:100%;
			}
			body,body * {
				padding:0;
				margin:0;
				position:relative;
				font-family:sans-serif;
				/* from http://css-tricks.com/box-sizing/ */
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
				/* /from */
			}
			#container {
				margin:auto;
				width:80%; min-width:800px; max-width:1024px;
				box-shadow:0 0 25px -5px #000;
			}
			#container > header {
				width:100%;
				height:150px;
				background:#fff;
			}
			#container > nav {
				width:100%;
				height:50px;
				background:#def;
			}
			#container > main {
				width:100%;
				min-height:500px;
				background:#fff;
			}
			#container > footer {
				width:100%;
				height:100px;
				background:#012;
			}
			
			header > hgroup > h1 {
				padding:30px;
				font-size:40px;
				color:#48f;
			}
			
			nav > a {
				font-size:20px;
				display:block;
				float:left;
				height:100%;
				padding:10px 15px;
				margin-left:10px;
			}
			nav > a:hover {
				color:#fff;
				background:#48f;
				cursor:pointer;
			}
			
			main {
				padding:10px 50px;
			}
			main > article {
				box-shadow:0 2px 12px -5px #000;
				width:23%;
				height:100px;
				float:left;
				margin:1%;
			}
		</style>
	</head>
	<body>
		<div id=container >
			<header>
				<hgroup>
					<h1>OiS-CIS</h1>
				</hgroup>
			</header>
			<nav>
				<a>home</a>
				<a>test</a>
				<a>link</a>
				<a>more</a>
				<a>stuf</a>
			</nav>
			<main>
				<article></article>
				<article></article>
				<article></article>
				<article></article>
				<article></article>
				<article></article>
				<article></article>
				<article></article>
				<article></article>
				<article></article>
				<article></article>
				<article></article>
				<article></article>
				<article></article>
				<article></article>
				<article></article>
			</main>
			<footer>
				
			</footer>
		</div>
	</body>
</html>